.container
  position: relative

.flex-container
  display: flex
  height: 100%

.flex-center-sort
  justify-content: center
  align-items: center
  align-content: center

.flex-row
  flex-direction: row
  flex-wrap: wrap

.flex-column
  flex-direction: column
  flex-wrap: wrap

.ul-text-align-center
  text-align: center

.li-inline
  display: inline

.zero
  margin: 0
  padding: 0

.on-center-text
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)