.game-template
  width: 100%
  height: auto
  margin: 0 auto

.game-template-wrapper
  animation: fadeIn 0.5s both

.fade_In
  animation: fadeIn 0.5s both

.fade_Out
  animation: fadeOut 0.5s both

.fade_Out_In
  animation: fadeOutIn 1s both