.main-template
  width: 100%
  height: 100%
  margin: 0 auto
  animation: fadeIn 0.5s both

.fade_In
  animation: fadeIn 0.5s both

.fade_Out
  animation: fadeOut 0.5s both

.fade_Out_In
  animation: fadeOutIn 1s both

.fade_Shining
  animation: fadeShining 1s both