.result-template
  width: 100%
  height: 100%
  margin: 0 auto
  animation: fadeIn 0.5s both

.result-left
  width: 50vw
  height: 100%

.result-right
  width: 50vw
  height: 100%


.fade_In
  animation: fadeIn 0.5s both

.fade_Out
  animation: fadeOut 0.5s both

.fade_Out_In
  animation: fadeOutIn 1s both