html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

button, input[type="submit"], input[type="reset"]
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit