.game-ideal-type-card-left__button
  width: 100%
  height: 100%
  cursor: pointer
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.game-ideal-type-card-right__button
  width: 100%
  height: 100%
  cursor: pointer
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.game-ideal-type-card-left__text

.game-ideal-type-card-right__text

.game-ideal-type-card-wrapper
  width: 40vw
  height: 800px
