.game-versus__image
  width: 100%
  height: 100%

.game-versus-wrapper
  width: 200px
  height: 200px
  position: absolute
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%
  animation: leaves 1s