.result-title-wrapper
  margin-left: 30px
  margin-top: 30px
  padding: 0

.result__title
  color: #ffffff
  font-weight: 200
  font-size: 3rem
  margin-top: -30px
  margin-bottom: -40px

.result__title2
  color: #ffffff
  font-weight: 800
  font-size: 3rem
  margin-top: -50px
  margin-bottom: -10px