.result-result-card-wrapper
  width: 500px
  height: 500px
  border: #ffffff solid 5px
  background-color: #ffffff
  +border-radius(10px)
  margin-right: 50px
  margin-left: 50px
  flex: 5

.result-result-card__button
  width: 100%
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  +border-radius(10px)

.result-result-card__text
