.result-next__button
  width: 100%
  height: 100%

.result-next-button-wrapper
  width: 510px
  height: 50px

.result-back__button
  //width: 100%
  //height: 100%

.result-back-button-wrapper
  width: 150px !important
  height: 50px !important
  margin-right: 10px !important
  margin-left: 10px !important