.game-in-game__contents
  width: 100%
  height: 100%

.game-in-game-contents__card
  width: 100%
  height: 100%
  margin-top: 20px
  margin-left: 0
  margin-right: 0

.game-in-game-contents__vs
  width: 100%
  height: 100%