.main-round-select__box
  width: 100%
  height: 50px
  box-sizing: border-box
  margin-bottom: 20px
  padding-left: 30px
  z-index: 50

.main-round-select__text
  margin-top: 30px
  color: #ffffff
  margin-left: 30px
