.main-game-start__box
  width: 100%
  height: 100%
  position: absolute
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%

.main-game-logo__img
  width: 400px !important
  height: 400px !important
