.main-select-gender__box
  width: 100%
  height: 60px
  z-index: 50
  margin-top: 90px

.main-select-question__text
  color: #ffffff

.main-select-gender-wrapper
  width: 100%
  height: 100%
  margin-top: 30px