.result-result-contents-wrapper
  width: 100%
  height: 100%
  margin: 0 auto

.result-result-contents-move
  animation: moveLeft 2s both

@keyframes moveLeft
  0%
    transform: translateX(0)
  100%
    transform: translateX(-200vw)