.common__button
  background-color: #1ab394
  width: 100%
  height: 100%
  +border-radius(10px)
  +border-color(#000000)
  +border-width(1px)

.common__button:active
  background-color: #337ab7
  border-color: #2e6da4

.common__select
  background-color: white
  color: black
  width: 100%
  height: 100%
  text-align: center
  +border-radius(10px)
  +border-color(#000000)
  +border-width(1px)

.common__option
  background-color: #ffffff
  color: black
  text-align: center

.common__header
  background-color: rgba(0,0,0,0.3)

.common__img
  width: 100%
  height: 100%
  +border-radius(10px)

.common__p