@keyframes leaves
  0%
    top: 40%
    left: 45%
    transform: scale(2.0)
  100%
    top: 39%
    left: 44%
    transform: scale(1.0)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes fadeOutIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeShining
  0%
    opacity: 1
  10%
    opacity: 0.5
  20%
    opacity: 1
  30%
    opacity: 0.5
  40%
    opacity: 1
  50%
    opacity: 0.5
  60%
    opacity: 1
  70%
    opacity: 0.5
  80%
    opacity: 1
  90%
    opacity: 0.5
  100%
    opacity: 1

@keyframes moveUp
  0%
    transform: translateY(0px)
  100%
    transform: translateY(-10px)

@keyframes moveDown
  0%
    transform: translateY(-10px)
  100%
    transform: translateY(0px)

@keyframes outLine
  0%
    border: #E42707 solid 1px
  100%
    border: #E42707 solid 8px
