=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=border-color($color)
  border-color: $color

=border-width($width)
  border-width: $width
  border-style: solid

=flex-grow($grow)
  flex-grow: $grow

=margin-space($distance)
  margin-left: $distance
  margin-right: $distance